# Put this file in /etc/sudoers.d/ or add the content to /etc/sudoers on the systems check_quota needs to run.
#
# Also, replace nagios with whatever other user needs to execute check_quota.
nagios ALL=(root) NOPASSWD: /usr/lib/nagios/plugins/contrib/check_quota.pl *

